<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pleo</groupId>
        <artifactId>prop-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>prop-archaius</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Archaius implementation of PropFactory</description>

    <dependencies>
        <dependency>
            <groupId>io.pleo</groupId>
            <artifactId>prop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.5</version>
        </dependency>

        <!-- Archaius1 depends on an old Guava that is incompatible with Google Truth -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
