<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pleo</groupId>
        <artifactId>prop-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>prop-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.pleo</groupId>
            <artifactId>prop-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pleo</groupId>
            <artifactId>prop-guice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pleo</groupId>
            <artifactId>prop-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pleo</groupId>
            <artifactId>prop-archaius</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
