# prop

./: .autorc.json  .gitignore  .releaserc.json  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  detekt.yaml  gradle.properties  gradlew  gradlew.bat  opslevel.yml  pom.xml  port-component.yaml  secretkey.asc  secretkey.asc.enc  secring.gpg.enc  settings.gradle  settings.gradle.kts  settings.xml
.githooks/: pre-commit
.github/: .kodiak.toml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json  renovate.json5  templates.yaml
.github/workflows/: assign-random-codeowner.yaml  build-and-test.yaml  build-n-deploy.yml  build-n-publish.yml  codeql-analysis.managed.yaml  codeql-analysis.yaml  format-kotlin.yaml  opslevel.yaml  pr-help.managed.yaml  pr-help.yaml  release.yaml  renovate_dependency_management.managed.yaml  renovate_dependency_management.yaml  snyk.yaml  verify-release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prop-all/: build.gradle  build.gradle.kts  pom.xml
prop-all/src/test/java/io/pleo/prop/: PropTest.java
prop-all/src/test/java/io/pleo/prop/objects/: BothNamedAnnotations.java  ComplexObjects.java  DefaultValue.java  EmptyNamedAnnotation.java  InjectedObject.java  InjectedObjectWithConstructor.java  InlineProviderModule.java  InvalidDefaultValue.java  InvalidDefaultValueButValidValue.java  InvalidJSON.java  MyAssistedInjectFactoryImp.java  MyAssistedInjectFactoryImp2.java  MyAssistedInjectFactoryModule.java  MyAssistedInjectFactoryModuleMultiple.java  MyFactoryImp.java  MyFactoryModule.java  MyInterface.java  MyInterfaceProvider.java  NoPropObject.java  NullValue.java  SamePropertyAsComplexObjects.java  UnnamedProp.java  UsesTwiceSameProp.java
prop-all/src/test/kotlin/io/pleo/prop/: PropTest.kt
prop-all/src/test/kotlin/io/pleo/prop/objects/: BothNamedAnnotations.kt  ComplexObjects.kt  CurrencyUnitProp.kt  DefaultValue.kt  EmptyNamedAnnotation.kt  InjectedObject.kt  InjectedObjectWithConstructor.kt  InlineProviderModule.kt  InvalidDefaultValue.kt  InvalidDefaultValueButValidValue.kt  InvalidJSON.kt  MyAssistedInjectFactoryImp.kt  MyAssistedInjectFactoryImp2.kt  MyAssistedInjectFactoryModule.kt  MyAssistedInjectFactoryModuleMultiple.kt  MyInterface.kt  MyInterfaceProvider.kt  NoPropObject.kt  NullValue.kt  SamePropertyAsComplexObjects.kt  UnnamedProp.kt  UsesTwiceSameProp.kt
prop-all/src/test/resources/: config.properties  logback.xml
prop-archaius/: build.gradle  pom.xml
prop-archaius/src/main/java/io/pleo/prop/archaius/: ArchaiusProp.java  ArchaiusPropFactory.java  ParsingProperty.java  UndefinedPropertyException.java
prop-archaius/src/main/kotlin/io/pleo/prop/archaius/: ArchaiusProp.kt  ArchaiusPropFactory.kt  ParsingProperty.kt  UndefinedPropertyException.kt
prop-archaius/src/test/java/io/pleo/prop/archaius/: ParsingPropertyTest.java
prop-archaius/src/test/kotlin/io/pleo/prop/archaius/: ParsingPropertyTest.kt
prop-commons-config/: build.gradle  build.gradle.kts
prop-commons-config/src/main/kotlin/io/pleo/prop/commonsconfig/: CommonsConfigProp.kt  CommonsConfigPropFactory.kt  ParsingProperty.kt  UndefinedPropertyException.kt
prop-commons-config/src/main/kotlin/io/pleo/prop/commonsconfig/utils/: CompositeConfigurationBuilder.kt
prop-commons-config/src/test/kotlin/io/pleo/prop/commonsconfig/: ParsingPropertyTest.kt
prop-commons-config/src/test/kotlin/io/pleo/prop/commonsconfig/utils/: CompositeConfigurationBuilderTest.kt
prop-core/: build.gradle  build.gradle.kts  pom.xml
prop-core/src/main/java/io/pleo/prop/core/: Default.java  Prop.java  PropException.java  Props.java
prop-core/src/main/java/io/pleo/prop/core/internal/: LocalProp.java  ParserFactory.java  PropFactory.java
prop-core/src/main/kotlin/io/pleo/prop/core/: Default.kt  Prop.kt  PropException.kt  Props.kt  Types.kt  types.kt
prop-core/src/main/kotlin/io/pleo/prop/core/internal/: LocalProp.kt  ParserFactory.kt  PropFactory.kt
prop-guice/: build.gradle  build.gradle.kts  pom.xml
prop-guice/src/main/java/io/pleo/prop/guice/: AutoPropModule.java
prop-guice/src/main/java/io/pleo/prop/guice/internal/: FailedToCreatePropException.java  InjectionPointExtractor.java  PropMappingVisitor.java  PropParameters.java  PropResult.java  RequiredNamedAnnotationException.java
prop-guice/src/main/kotlin/io/pleo/prop/guice/: AutoPropModule.kt
prop-guice/src/main/kotlin/io/pleo/prop/guice/internal/: FailedToCreatePropException.kt  InjectionPointExtractor.kt  PropMappingVisitor.kt  PropParameters.kt  PropResult.kt  RequiredNamedAnnotationException.kt
prop-jackson/: build.gradle  build.gradle.kts  pom.xml
prop-jackson/src/main/java/io/pleo/prop/jackson/: FailedToParsePropValueException.java  JacksonParserFactory.java
prop-jackson/src/main/kotlin/io/pleo/prop/jackson/: FailedToParsePropValueException.kt  JacksonParserFactory.kt
