#Some properties were automatically set by the Pleo Gradle plugin.
#Thu Dec 21 10:26:54 EET 2023
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx4096m "-XX\:MaxMetaspaceSize\=1024m"
version=6.0.28
