description = 'Apache Config Configuration 2 implementation of PropFactory'

dependencies {
  api project(':prop-core')
  api group: 'org.apache.commons', name: 'commons-configuration2', version:'2.7'
  api group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.4'

  testImplementation group: 'com.google.guava', name: 'guava', version:'31.1-jre'
}
