[versions]
commonsBeanUtilsVersion = "1.9.4"
commonsConfiguration2Version = "2.8.0"
googleGuavaVersion = "31.1-jre"
googleTruthVersion = "1.1.3"
guiceVersion = "7.0.0"
jacksonVersion = "2.14.2"
junitVersion = "5.9.3"
kotlinGuiceVersion = "3.0.0"
kotlinVersion = "1.8.0"
kotlinterGradleVersion = "3.16.0"
logbackClassicVersion = "1.4.5"
mockkVersion = "1.13.4"
monetaVersion = "1.4.2"
slf4jVersion = "2.0.6"

[libraries]
commons-beanutils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commonsBeanUtilsVersion"}
commons-configuration2 = { group = "org.apache.commons", name = "commons-configuration2", version.ref = "commonsConfiguration2Version"}
google-guava = { group = "com.google.guava", name = "guava", version.ref = "googleGuavaVersion"}
google-guice = { module = "com.google.inject:guice", version.ref = "guiceVersion" }
google-guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guiceVersion" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruthVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-guice = { module = "dev.misfitlabs.kotlinguice4:kotlin-guice", version.ref = "kotlinGuiceVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlinter-gradle = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinterGradleVersion" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassicVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
moneta = { module = "org.javamoney:moneta", version.ref = "monetaVersion" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4jVersion" }

[plugins]
java-library = { id = "java-library" }
jmailen-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterGradleVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-library = { id = "kotlin" }
maven-publish = { id = "maven-publish" }
coveralls-jacoco = { id = "com.github.nbaztec.coveralls-jacoco", version = "1.2.15" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version = "3.0.0" }
